# Application
# Application
APP_NAME=digital-wallet
HOST=localhost
PORT=3000
EVENT_LISTENER=8882

# Settings

# Database
MAIN_DB_TYPE=
MAIN_DB_HOST=
MAIN_DB_PORT=
MAIN_DB_USERNAME=
MAIN_DB_PASSWORD=
MAIN_DB_NAME=
MAIN_DB_RUN_MIGRATIONS=
MAIN_DB_SYNC=

#Datadog
DD_API_KEY=
DD_ENV=development
DD_SERVICE=APP_NAME
DD_TAGS=
